IvRain/Views/PasswordManagePage.xaml

<Page
    x:Class="IvRain.Views.PasswordManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IvRain.Views"
    xmlns:model="using:IvRain.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:IvRain.Views.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemDataTemplate" x:DataType="model:Block">
            <TextBlock Text="{x:Bind SiteName}" />
        </DataTemplate>
    </Page.Resources>

    <StackPanel Margin="0,10,0,0">
        <Grid Height="36" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Height="32" CornerRadius="0" FontSize="15"  x:Name="SearchTextBox" />
            <Button HorizontalAlignment="left" Height="32" CornerRadius="0" Grid.Column="1" x:Name="SearchButton" >
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="10" Glyph="&#xE721;"/>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="ListViewHeader">
                    <Button x:Name="ListViewAddButton" Content="Add"/>
                </Grid>
                <ListView Grid.Row="1" x:Name="SiteListView" ItemsSource="{Binding Blocks}"  ItemTemplate="{StaticResource ListViewItemDataTemplate}" />
            </Grid>
            <AppBarSeparator Height="1000" Width="10" Grid.Column="1"/>
            <controls:PasswordView Visibility="Collapsed" Margin="30, 20, 0, 0" DataContext="{Binding SelectedItem, ElementName=SiteListView}" x:Name="PasswordView" Grid.Column="2"/>
        </Grid>
    </StackPanel>
</Page>
