IvRain/Views/Controls/PasswordView.xaml

<UserControl
    x:Class="IvRain.Views.Controls.PasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IvRain.Views.Controls"
    xmlns:converter="using:IvRain.Views.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ValueConverterGroup x:Key="InverseVisibility">
            <converter:InverseValueConverter/>
            <converter:BoolToVisibilityConverter/>
        </converter:ValueConverterGroup>
        <converter:BoolToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock FontSize="28" x:Name="TextBlock" />
        <ToggleSwitch x:Name="StatusChangeButton"/>
        <Grid Margin="0, 80, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="12" Foreground="Gray" Text="パスワード"/>
            <StackPanel x:Name="PasswordViewArea" Grid.Row="1"   Orientation="Horizontal" Visibility="{Binding IsOn, ElementName=StatusChangeButton, Converter={StaticResource InverseVisibility}}">
                <local:PasswordViewBox FontSize="22" FontFamily="Courier New" MaxWidth="500" x:Name="PasswordViewBox"/>
                <Button x:Name="CopyButton" FontSize="16" Margin="30, 0"   CornerRadius="10"  Content="Copy" />
            </StackPanel>
            <StackPanel x:Name="PasswordEditArea" Visibility="{Binding IsOn, ElementName=StatusChangeButton, Converter={StaticResource Bool2VisibilityConverter}}" Grid.Row="1">
                <TextBox x:Name="PasswordEditText" HorizontalAlignment="Left"  Width="400" />
                <StackPanel  Orientation="Horizontal" Margin="0, 30, 0, 0">
                    <Button x:Name="SubmitButton" Content="Save" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
